APP_NAME=laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL="http://${APP_NAME}.docker"
VITE_APP_URL="${APP_URL}"

TZ=Europe/Amsterdam

DB_CONNECTION=mysql
DB_HOST="${APP_NAME}-mysql"
DB_PORT=3306
DB_DATABASE="${APP_NAME}"
DB_USERNAME="${APP_NAME}"
DB_PASSWORD="${APP_NAME}"

ADMIN_EMAIL=changethis
ADMIN_PASSWORD=changethisevenmore