APP_NAME=laravel-vuetify
APP_ENV=local
APP_KEY=base64:A4Gw+pRTtTcAHWMYwHsYt6LnlHhEzIbaRQCYseIdi/o=
APP_DEBUG=true
APP_URL="http://${APP_NAME}.docker"
VITE_APP_URL="${APP_URL}"

XOLVIO_DOCKER_TAG=minimal-8.0

TZ=Europe/Amsterdam
UID=1000

DB_CONNECTION=mysql
DB_HOST="${APP_NAME}-laravel-db"
DB_PORT=3306
DB_DATABASE="${APP_NAME}"
DB_USERNAME="${APP_NAME}"
DB_PASSWORD="${APP_NAME}"

DEV_PORT_DATABASE=10600
